# GameOfAmazonsAIBot

./: .project  LICENSE  README.md  pom.xml
src/main/java/ubc/cosc322/: AmazonsGameManager.java  RosieBot.java
src/main/java/ubc/cosc322/Algorithm/: AmazonsDistanceHeuristic.java  MinimaxSearch.java
src/main/java/ubc/cosc322/Graph/: Graph.java  GraphEdge.java  GraphNode.java  MovesGenerator.java
